<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce99fd79-851f-426f-b50f-3921043cc971</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Assets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SampleCode\ArtDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleCode\ArtViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleCode\TourDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleCode\ToursViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SampleCode\ArtDataSource.vb" />
    <None Include="$(MSBuildThisFileDirectory)SampleCode\ArtViewModel.vb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Images\Robot01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Robot02.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Background01.jpg" />
    <Content Include="$(MSBuildThisFileDirectory)Images\WhaleClear.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\WhaleGreen.png" />
    <Content Include="$(MSBuildThisFileDirectory)Sound\Clicker.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)TextFiles\CountryList.txt" />
    <Content Include="$(MSBuildThisFileDirectory)TextFiles\StudentList.txt" />
  </ItemGroup>
</Project>