<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ce99fd79-851f-426f-b50f-3921043cc971</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Assets</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sound\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SampleCode\ArtDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleCode\ArtViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleCode\TourDataSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SampleCode\ToursViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SampleCode\ArtDataSource.vb" />
    <None Include="$(MSBuildThisFileDirectory)SampleCode\ArtViewModel.vb" />
  </ItemGroup>
</Project>